CLOUD_AGENT_VERSION=1.40.1-110-c6a3e0c # works
# CLOUD_AGENT_VERSION=1.40.1-111-d0c3506 # failed - body (didcomm .body)
# CLOUD_AGENT_VERSION=1.40.1-112-248ba5f # other error - report problem
PRISM_NODE_VERSION=2.5.0
MEDIATOR_VERSION=1.0.0
